PORT=5000
NODE_ENV=development
USER_NAME='root'
PASSWORD=""
DATABASE="WindTime"
HOST='localhost'
DIALECT='mysql'
USER_GMAIL=
USER_PASS=
PORT_DB=3307
ACCESS_TOKEN=++aaa9lhz
REFRESH_TOKEN=aaacccchhhttppmm
CLIENT_URL=http://localhost:3000
service="Gmail"
emailuser="kebaieryasmine0@gmail.com"
pass="idhirxnqmbpsjgoz"